
body, h1, h2, h3, h4, h5, h6, p, ul, li {
    margin: 0;
    padding: 0;
  }

  body {
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
    line-height: 1.6;
    color: hsl(260, 8%, 14%);
  }
  
  .container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 20px;
  }
  

  header {
    background-color: hsl(0, 0%, 100%);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    margin-right: 20px;
  }

  nav {
  display: flex;
  align-items: center;
  }

  nav li {
    color: #000000;
    cursor: pointer;
    font-weight: 500;
    
  }
  
  nav .signup {
    background-color:  hsl(180, 66%, 49%);
    padding: 10px 20px;
    border-radius: 5px;
    color: #fff;
  }
  
  button {
    border-radius: 20px;
    color: #fff;
  }
  
  .shorten-link .shorten-button {
    border-radius: 5px; /* To keep the shorten button without rounded corners */
  }
  
  .hero .get-started,
  .shorten-link .shorten-button,
  .customizable-links .get-started,
  .boost-links .get-started {
    background-color: hsl(180, 66%, 49%);
    padding: 15px 30px;
    color: #fff;
    font-weight: 700;
  }
  .hero {
    display: flex;
    justify-content: space-between;
    background-color: hsl(257, 27%, 26%);
    padding: 60px;
    text-align: left;
    color: #fff;
  }
  
  .hero h1 {
    font-weight: 700;
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .hero p {
    font-size: 18px;
    margin-bottom: 40px;
  }
  .boost-links {
    background-image: url('./images/bg-boost-desktop.svg');
    background-size: cover;
    text-align: center;
    padding: 60px;
    color: #fff;
    position: relative;
  }
  
  .boost-links::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./images/bg-boost-desktop.svg');
    background-size: cover;
    opacity: 0; /* Adjust the opacity as needed */
    z-index: -1;
  }
  
  .boost-links h2 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
    color: #000000;
  }
  footer {
    background-color: hsl(260, 8%, 14%);
    padding: 40px;
    text-align: center;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /* Align items at the top of the container */
  }
  
  footer .footer-column {
    display: flex;
    flex-direction: column;
    align-items: center; /* Align items horizontally in the column */
  }
  
  footer .footer-column h3 {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  footer .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
  footer .footer-column li {
    margin-bottom: 10px;
  }
  
  .footer .fab {
    color: #fff;
    margin-right: 10px;
    display: flex;
    align-items: center;
  }
  .statistics {
    padding: 40px;
    text-align: center;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  
  .card {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    border-radius: 15px;
  }
  
  .card h2 {
    font-weight: 700;
    font-size: 28px;
    margin-bottom: 20px;
    color: #000;
  }
  
  .card p {
    font-size: 18px;
    color: #666;
  }
  